@font-face {
  font-family: "Vollkorn";
  src: url("../vollkorn/ttf/Vollkorn-Regular.ttf");
  font-weight: normal;
  font-style: normal;

}

body, html {
  background: #000;
  font-family: "Vollkorn";
  color: #fff;
}

:local(.banner) {
  font-size: 4rem;
}